<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#880e4f</color>
    <color name="colorPrimaryDark">#560027</color>
    <color name="colorAccent">#D81B60</color>
    <color name="primaryColor">#880e4f</color>
    <color name="primaryLightColor">#bc477b</color>
    <color name="primaryDarkColor">#560027</color>

    <color name="secondaryColor">#ff80ab</color>
    <color name="secondaryLightColor">#ffb2dd</color>
    <color name="secondaryDarkColor">#c94f7c</color>

    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
</resources>
